{
  "name": "sass-project",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlhaus/web-sass-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlhaus/web-sass-project/issues"
  },
  "homepage": "https://github.com/mlhaus/web-sass-project#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
